*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.hero-page{
    background-image:url(./images/background\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 10px;

 

}

.logo{
    position: absolute;
    top: 20px;
    left: 120px;
    
}   
button{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color: #E50914;
    border: none;
    position: absolute;
    padding: 10px;
   
}
nav button{
    position: absolute;
    top: 30px;
    left: 1150px;

}
.signin a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    

}
.hero-text{
    color: white;
    position: absolute;
    top: 200px;
    left: 400px;
}
h2{
    font-size: 3.8rem;
    font-weight: 900;
}
.hero-text h4{
    font-size: 1.5rem;
    font-weight: 200;
    position: absolute;
    left: 70px;
    top: 150px;
}
.hero-text span{
    position: absolute;
    left: 5px;
    top: 230px;
    font-size: 1rem;
    font-weight: 400;
}
.email-sect{
    position: absolute;
    top: 500px;
    left: 350px;
    display: flex;
    gap: 1em;
    
}
input{
    padding: 10px 100px;
    border-radius: 20px;
    /* border: thin solid gray; */
    background-color: #181715;
    /* text-align: left; */
    
}
 .Get{
    width: 150px;
    border-radius: 20px;

}
.Get a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.fa-chevron-right{
    color: white;
    
}
::placeholder{
    color:#B7B7B7;
    text-align: left;
    
}
.hero-sect{
      /* border: 2px solid red; */
      background-color: #181715;
      /* border-top-left-radius: 50px; */
      border-top: 2px solid red;
      position: relative;
      height: 100vh;
}
.sect-text{
    margin-top: 50px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    left: 200px;  
        
}
.films{
    margin-top: 150px;
    width: 80%;
    padding: 50px; 
    position: absolute;  
    top: 10px;
    left: 100px;
    
}
.carousel-caption h2{
    position: absolute;
    top: 10px;
    left: 200px; 

}
.hero-info{
    padding: 20px;
    background-color: #181715;
    position: relative;
    height: 100vh;
    /* border: 2px solid blue; */
    
}
hero{
    width: 80%;
}
.box-head{
    left: 80px;
    position: absolute;
    top: 10px;
    font-size: 1.5rem; 
    font-weight: 600;
    color: #FFFFFF;
}
.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 60px;
    gap: 2em;

   
    
}
.cards{
    width: 450px;
    height: 350px;
    /* border: thin solid blue; */
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    background-color: #1D1932;
    position: relative;
    
}
.cards p{
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFFFFF;
}
.cards span{
    color:#8F909F ;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 50px;
}
.fa-tv{
    font-size: 3.5rem;
    top: 280px;
    position: absolute;
    color:#95235B ;
 
    
}.fa-arrow-down{
    position: absolute;
    top: 15px;
    font-size: 2.5rem;
    left: 20px;
    color: #A41D61;
}
.contain{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #F0F0F8;
    position: absolute;
    top: 260px;
    left: 150px;
    background-color: #F48EC2;
    
}
.faq-sect{
    background-color: #181715;
    padding: 50px;
    position: relative;
    /* border: 2px solid red; */

}
.faq-text{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    position: absolute;
    top: 20px;
    left: 200px;
    
/* .faq-head{
    background-color:#414141 ; */
}
footer{
    background-color: #181715;
    position: relative;
    /* border: 2px solid red; */
    height: 100vh;
    color: #8F909F;
    padding: 20px;
       
}
.ques p a{
    color: #8F909F;
}
.foot-text{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}
.foot-box{
    display: flex;
    justify-content: center;
    gap: 1em;
    position: absolute;
    top: 50px;
    left: 350px;
}
.ques{
    position: relative;
    width: 80%;
    top: 100px;
    margin: auto;
}
ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.5em;
    list-style-type: none;
    
}
ul a{
    color:#B7B7B7 ;
}
footer .lang{
    position: relative;
    left: 150px;
    top: 150px;   
}
.lang-logo{
    display:flex;
    gap: 0.2em;
    align-items: center;
    width: 120px;
    height: 40px;
    border: 2px solid gray;
    padding: 10px ;
    border-radius: 20px;
    
    
}
.lang-logo h1{
    font-size: large;
    font-weight: 500;
}
.lang h4{
    position: absolute;
    top: 80px;
    left: 10px;
    font-size: 0.8rem;
    font-weight: 800;
}
.arrow{
    color: #FFFFFF;
}
.accordion{
  cursor: pointer;
  padding: 20px;
  width: 80%;
  margin: auto;
  text-align: left;

  
}
.accordion-collapse{
    background-color: #414141;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 900;
        
}
.accordion-button{
    background-color:#414141;
    padding: 15px;
    color: #FFFFFF;
    font-size: 1.2rem;
    font-weight: 900;
    
 
    
}
.accordion-button:hover{
    background-color:#414141;
    color: #FFFFFF;
}
@media(max-width:1393px){
    .hero-page{
        width: 80%;
        
    }
    nav button{
        left: 800px;
        
    }
    .hero-sect{
        width: 80%;;
    }
    .hero-info{
        width: 80%;
    }
    .faq-sect{
        width: 80%;
    }
    footer{
        width: 80%;
    }
    .contain{
        left: 100px;
    }

}
@media(max-width:1306px){
    .hero-text{
        left:300px
    }
    .email-sect{
        left:250px
    
    }
}
@media(max-width:1172px){
    .contain{
        width:50px;
        height:50px;
        top: 280px;
    }
    .fa-arrow-down{
        font-size: 2rem;
        left:15px ;
        top: 7px;
    }
    .fa-tv{
        font-size: 3rem;
    }
    .foot-box{
        left:200px
    }
    
}
@media(max-width:1100px){
    nav button{
        left: 600px
    }
}
@media(max-width:1086px){
    .hero-text{
        left:200px
    }
    .email-sect{
        left: 150px;
    }
}
@media(max-width:1076px){
    .box{
        display: block;
        position: relative;
        
        
    
    }
    .cards{
        width: 700px;
        height: 150px;
        

    }
    .contain{
        z-index: 99;
        top: 90px;
        left: 600px;
    }
    .fa-tv{
        z-index: 99;
        top: 80px;
        left: 600px;
    }
}
 @media(max-width:1056px){
    .hero-text h2{
        font-size:3rem ;
        font-weight: 600;
    }
 }
 @media(max-width:980px){
    .cards{
        width: 500px;
    }
    .contain{
        left: 400px;
    }
    .fa-tv{
        left: 400px;
    }
 }
 @media(max-width:924px){
    .foot-box{
        left: 100px;
    }
 }
 @media(max-width:863px){
    .email-sect{
        left: 100px;
    }
    .hero-text{
        left: 200px;
       
    }
    .hero-text span{
        left:0.5px
    }
 }
 @media(max-width:850px){
    nav button{
        left:500px
    }
 }
 @media(max-width:828px){
    footer ul{
        display: block;
        grid-template-columns: auto auto;
    }
 }
 @media(max-width:811px){
    .hero-text h2{
        font-size: 2rem;
        font-weight: 400;
    }
    .email-sect{
        display: block;

    }
    .email-sect .Get{
        margin-top: 1.5em;
    }
    .foot-box{
        display: block;
        margin-bottom: 10px;
        
    }
    .foot-box .Get{
        margin-top: 1.5em;
        left: 200px;
    }
   
 }
 @media(max-width:733px){
    .cards{
        width: 380px;

    }
    .contain{
        left: 300px;
    }
    .fa-tv{
        left: 300px;
    }
    .faq-text{
        font-size: 1.5rem;
        font-weight: 400;
        left: 100px;
    }
 }
 @media(max-width:725px){
    .logo{
        width: 80px;
        left: 80px;
    }
    nav button{
        left: 400px;
    }
 }
 @media(max-width:624px){
    .foot-text{
        font-size: 0.8em;
        font-weight: 400;
        margin-bottom: 20px;
    }
 }
 @media(max-width:611px){
    .hero-text{
        left: 100px;
    }
    input{
        padding: 10px 50px;
    }
    .foot-box .Get{
        left: 100px;
    }
    nav button{
        left: 300px;

    }
    nav .logo img{
        width: 80px;
       
    }
    .logo{
        top: 50px;
    }
    button{
        width: 70px;
        height: 30px;
        padding: 5px;
        
    
    }
    .signin a{
        font-size: 0.8rem;
        font-weight: 400;
    }
    nav button{
        top:50px;
        left: 300;
    }
 }
 @media(max-width:579px){
    .cards{
        text-align: center;
        width: 300px;
    }
    .contain{
        left: 250px;
    }
    .fa-tv{
        left: 250px;
    }
 }
 @media(max-width:486px){
    .hero-text h2{
        font-size: 1rem;
        font-weight: 200;
    }
    .hero-text h4{
        font-size: 1rem;
        font-weight: 200;
        top: 70px;
        left: 2px;
    }
    .hero-text span{
        font-size: 1rem;
        font-weight: 200;
        top: 150px;
        left: 2px;
    }
    footer ul{
        display:block;
       font-size: 1rem;
       font-weight: 200;
    }
    footer .lang-logo{
        top: 50px;
        left: 100px;
    }
  

 }
 @media(max-width:478px){
    .cards{
        width: 250px;

    }
    .fa-tv{
        left: 200px;
    }
    .contain{
        left: 200px;
    }
 }
 @media(max-width:464px){
    nav button{
        left: 250px;
    }
    input{
        padding: 10px 20px;
    }
    .foot-box .Get{
        left: 50px; ;
    }
    .faq-text{
        font-size: 1rem;
        font-weight: 200;
        left: 80px;
    }
 }
 @media(max-width:444px){
    .sect-text{
        left: 100px;
    }
 }
@media(max-width:415px){
    .cards{
        width: 200px;
    }
    .contain{
        left:150px;
    }
    .fa-tv{
        left:150px;
    }
    .box-head{
        left: 50px;
        top: 10px;
        font-size: 1rem; 
        font-weight: 400;       
    }
    cards p{
        font-size: 1rem;
        font-weight: 500;
        
    }
    .cards span{
        font-size: 0.8rem;
        font-weight: 300;
    }
}
@media(max-width:400px){
    nav button{
        left: 200px;
    }
}
@media(max-width:392px){
    .email-sect{
        padding: 10px 10px;
        left: 50px;
        top: 430px;
    }
    .foot-box{
        left: 50px;
    }
    .lang-logo{
        width: 100px;
        height: 40px;
        padding: 10px;
        
                
    }
    footer .lang{
        left: 50px;
        top: 120px;

    }
    .lang h4{
        top: 50px;
        left: 5px;
        
    }
   
}
@media(max-width:350px){
    nav button{
        left:150px;
        top: 30px;
    }
    nav .logo img{
        width: 70px;
       
    }
    .logo{
        top: 30px;
        left: 50px;
    }
    button{
        width: 50px;
        height: 30px;
        padding: 5px;
        
    
    }
    .signin a{
        font-size: 0.8rem;
        font-weight: 400;
    }
    .email-sect{
        left: 20px;
        padding: 10px 5px;
    }
    .sect-text{
        left:50px;        
    }
    .cards{
        width: 150px;
    }
    .contain{
        display: none;
    }
    .fa-arrow-down{
        display: none;

    }
    .fa-tv{
        display: none;
    }
    .foot-box{
        left: 20px;
        
    }
}
    


    
    




    
    
